<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: animation11;
            animation-duration: 1s;
            position: relative;

        }
        @keyframes animation11{
            0%{background-color: aqua;left: 0px;top: 0px;}
            25%{background-color: cornflowerblue;left: 300px;top: 0px;}
            50%{background-color: rgb(37, 18, 146);left:300px;top: 300px;}
            75%{background-color: lawngreen;left: 0px; top: 300px;}
            100%{background-color: darkorchid;left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <div>This is Animation</div>
</body>
</html>